{
	"name": "@shootismoke/webapp",
	"version": "0.1.0",
	"author": "Amaury <amaurym10@protonmail.com>",
	"description": " See your city's air pollution measured in daily cigarettes",
	"license": "GPL-3.0",
	"private": true,
	"repository": "https://github.com/shootismoke/webapp",
	"scripts": {
		"dev": "next dev",
		"lint": "tsc --noEmit && eslint --ext js,ts,tsx .",
		"test": "jest --runInBand",
		"test:unit": "jest --testPathIgnorePatterns \"/e2e|cypress/\""
	},
	"dependencies": {
		"@sentry/browser": "^6.11.0",
		"@sentry/node": "^6.11.0",
		"@shootismoke/ui": "^0.8.9",
		"@types/amplitude-js": "^8.0.1",
		"@types/classnames": "^2.3.1",
		"@types/cors": "^2.8.12",
		"@types/form-data": "^2.5.0",
		"@types/html-minifier": "^4.0.1",
		"@types/http-errors": "^1.8.1",
		"@types/i18n-js": "^3.8.2",
		"@types/mustache": "^4.1.2",
		"@types/node": "^16.6.1",
		"@types/node-uuid": "^0.0.29",
		"@types/react-native": "^0.64.13",
		"@types/react-select": "^4.0.17",
		"amplitude-js": "^8.5.0",
		"assign-deep": "^1.0.1",
		"classnames": "^2.3.1",
		"cors": "^2.8.5",
		"expo-server-sdk": "^3.6.0",
		"html-minifier": "^4.0.0",
		"i18n-js": "^3.8.0",
		"mailgun.js": "^3.5.6",
		"mongodb": "^4.1.0",
		"mongoose": "^5.13.7",
		"mustache": "^4.2.0",
		"next": "^10.2.3",
		"node-uuid": "^1.4.8",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-native": "^0.64.1",
		"react-native-web": "^0.16.3",
		"react-select": "^4.3.1",
		"timezones.json": "^1.5.3"
	},
	"devDependencies": {
		"@amaurym/config": "^1.3.5",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@types/jest": "^27.0.1",
		"@types/react-test-renderer": "^17.0.1",
		"autoprefixer": "^10.3.1",
		"babel-jest": "^27.0.6",
		"babel-plugin-react-native-web": "^0.17.1",
		"cypress": "^7.4.0",
		"dotenv": "^10.0.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^27.0.6",
		"next-fonts": "^1.5.1",
		"next-images": "^1.8.1",
		"next-transpile-modules": "^7.2.0",
		"postcss-easy-import": "^3.0.0",
		"react-test-renderer": "^17.0.2",
		"tailwindcss": "^1.9.6",
		"ts-node": "^10.2.0",
		"typescript": "^4.3.5"
	}
}
